<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="声音开关"
        android:textColor="#000000"
        android:textSize="18sp" />
    
    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/music_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开"
        	android:textColor="#000000"
            android:layout_marginRight="30dp"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/music_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
        	android:textColor="#000000"
            android:gravity="center" />
    </RadioGroup>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="棋盘设置"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout 
        	android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:orientation="horizontal"
            >
        	<RadioButton
        		android:id="@+id/background1"
        	    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
    			android:layout_gravity="center"
            	android:gravity="center" />
			<ImageView
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:src="@drawable/wood"
			    />
		</LinearLayout>
        
        <LinearLayout 
        	android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:orientation="horizontal"
            >
        	<RadioButton
        		android:id="@+id/background2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
    			android:layout_gravity="center"
            	android:gravity="center" />
			<ImageView
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:src="@drawable/congruent_pentagon"
			    />
		</LinearLayout>
		
        <LinearLayout 
        	android:layout_marginTop="10dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:orientation="horizontal"
            >
        	<RadioButton
        		android:id="@+id/background3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
    			android:layout_gravity="center"
            	android:gravity="center" />
			<ImageView
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:src="@drawable/ceramic"
			    />
		</LinearLayout>
    </RadioGroup>
    
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg_blue"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="确定"
        android:textColor="@color/WHITE" />
</LinearLayout>
